# container-registry

./: Directory.Build.props  build.cake  container-registry.sln
src/ContainerRegistry/: ContainerRegistry.csproj  Dockerfile  GitHubAuthenticationOptions.cs  Program.cs  appsettings.json
src/ContainerRegistry.Aliyun/: AliyunApplicationExtensions.cs  AliyunStorageOptions.cs  AliyunStorageService.cs  ContainerRegistry.Aliyun.csproj
src/ContainerRegistry.Core/: ContainerRegistry.Core.csproj  ContainerRegistryBuilder.cs  Descriptor.cs  Layer.cs  Manifest.cs
src/ContainerRegistry.Core/Authentication/: BasicAuthenticationHandler.cs
src/ContainerRegistry.Core/Configuration/: BindOptions.cs  ContainerRegistryOptions.cs  DatabaseOptions.cs  GitHubAuthenticationOptions.cs  GitHubOptions.cs  JwtBearerOptions.cs  StorageOptions.cs
src/ContainerRegistry.Core/Entities/: AbstractContext.cs  IContext.cs  Organization.cs  OrganizationMember.cs  Repository.cs  RepositoryAccess.cs  RepositoryTag.cs  RepositoryType.cs  User.cs
src/ContainerRegistry.Core/Enums/: ActionType.cs  VisibleType.cs
src/ContainerRegistry.Core/Extensions/: DependencyInjectionExtensions.Providers.cs  DependencyInjectionExtensions.cs  IProvider.cs  QueryableExtensions.cs  StreamExtensions.cs
src/ContainerRegistry.Core/Mappers/: OrganizationMapperProfile.cs  OrganizationMappers.cs  RepositoryMapperProfile.cs  RepositoryMappers.cs
src/ContainerRegistry.Core/Models/: MemberResponse.cs  OrganizationRequest.cs  OrganizationResponse.cs  PagedList.cs  PaginatedItems.cs  RepositoryResponse.cs  RepositoryTagResponse.cs  Scope.cs  Token.cs
src/ContainerRegistry.Core/Services/: ConnectService.cs  IConnectService.cs  IOrganizationService.cs  IRepositoryService.cs  IUserService.cs  OrganizationService.cs  RepositoryService.cs  UserService.cs
src/ContainerRegistry.Core/Storage/: IRegistryStorageService.cs  IStorageService.cs  RegistryStorageService.cs
src/ContainerRegistry.Database.PostgreSql/: ContainerRegistry.Database.PostgreSql.csproj  PostgreSqlApplicationExtensions.cs  PostgreSqlContext.cs
src/ContainerRegistry.Database.PostgreSql/Migrations/: 20221111065114_Initial.Designer.cs  20221111065114_Initial.cs  20221111140434_Initial.Designer.cs  20221111140434_Initial.cs  20221122055814_Initial.Designer.cs  20221122055814_Initial.cs  PostgreSqlContextModelSnapshot.cs
src/ContainerRegistry.Protocol/: AuthorizationDelegatingHandler.cs  ContainerRegistry.Protocol.csproj
src/ContainerRegistry.Protocol/GitHub/: GitHubClient.cs
src/ContainerRegistry.Protocol/Identity/: IIdentityClient.cs  IdentityClient.cs
src/ContainerRegistry.Protocol/Models/: GitHubResponse.cs  Identity.cs
src/ContainerRegistry/ClientApp/: package-lock.json  package.json
src/ContainerRegistry/ClientApp/src/: app.tsx  index.tsx
src/ContainerRegistry/Controllers/: ConnectController.cs  OAuthController.cs  OidcController.cs  OrganizationController.cs  RegistryController.cs  RepositoryController.cs  UserController.cs
src/ContainerRegistry/Extensions/: HttpRequestExtensions.cs
src/ContainerRegistry/Filter/: AccessActionFilter.cs
src/ContainerRegistry/Properties/: launchSettings.json
