<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContainerRegistry.Aliyun\ContainerRegistry.Aliyun.csproj" />
      <ProjectReference Include="..\ContainerRegistry.Core\ContainerRegistry.Core.csproj" />
      <ProjectReference Include="..\ContainerRegistry.Database.PostgreSql\ContainerRegistry.Database.PostgreSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="ClientApp\src\app.tsx" />
      <TypeScriptCompile Include="ClientApp\src\index.tsx" />
    </ItemGroup>

  

</Project>
